# Basic color support setting
# refer this commit https://github.com/EdmundsEcho/dotfiles/commit/14c5a7d4fb599a4ffa4650de2042a39926cd7556#diff-0aaf8ca3708e1c3e0398ec5fc5e738c3b3e556af19a7e836af62d41c4bd36f8dR46-R50
set -g default-terminal screen-256color
set -sa terminal-overrides ',alacritty:RGB'
set -as terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ",xterm*:Tc"
set -as terminal-overrides ",*256col*:RGB"
set -as terminal-overrides ",xterm*:RGB"
set -as terminal-overrides ",*:U8=0"

setw -g xterm-keys on
set -s focus-events on


# Default bar color
set-option -g status-style bg='#1b1c36',fg='#ecf0c1'

# Active Pane
set -g pane-active-border-style "fg=#5ccc96"

# Inactive Pane
set -g pane-border-style "fg=#686f9a"

# Active window
set-option -g window-status-current-style bg='#686f9a',fg='#ffffff'

# Message
set-option -g message-style bg='#686f9a',fg='#ecf0c1'
set-option -g message-command-style bg='#686f9a',fg='#ecf0c1'

# When Commands are run
set -g message-style "fg=#0f111b,bg=#686f9a"

set -s escape-time 0

set-option -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
