# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
export PATH="/opt/homebrew/opt/ruby@3.2/bin:$PATH"
export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"

. "$HOME/.asdf/asdf.sh"
source ~/powerlevel10k/powerlevel10k.zsh-theme

#eval "$(/bin/brew shellenv)"
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
# export PATH="$PATH:$HOME/.rvm/bin"

export STARTER_APP_DATABASE_PASSWORD="PG_123"

source "$HOME/.cargo/env"

